@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-alien:before { content: "\f100"; }
.flaticon-002-amazed:before { content: "\f101"; }
.flaticon-003-amazed:before { content: "\f102"; }
.flaticon-004-amazed:before { content: "\f103"; }
.flaticon-005-anger:before { content: "\f104"; }
.flaticon-006-anger:before { content: "\f105"; }
.flaticon-007-angry:before { content: "\f106"; }
.flaticon-008-angry:before { content: "\f107"; }
.flaticon-009-baby:before { content: "\f108"; }
.flaticon-010-kiss:before { content: "\f109"; }
.flaticon-011-kiss:before { content: "\f10a"; }
.flaticon-012-kiss:before { content: "\f10b"; }
.flaticon-013-kiss:before { content: "\f10c"; }
.flaticon-014-boy:before { content: "\f10d"; }
.flaticon-015-teeth:before { content: "\f10e"; }
.flaticon-016-relax:before { content: "\f10f"; }
.flaticon-017-shut:before { content: "\f110"; }
.flaticon-018-cold:before { content: "\f111"; }
.flaticon-019-confused:before { content: "\f112"; }
.flaticon-020-confused:before { content: "\f113"; }
.flaticon-021-confused:before { content: "\f114"; }
.flaticon-022-confused:before { content: "\f115"; }
.flaticon-023-engineer:before { content: "\f116"; }
.flaticon-024-cool:before { content: "\f117"; }
.flaticon-025-cowboy:before { content: "\f118"; }
.flaticon-026-crying:before { content: "\f119"; }
.flaticon-027-crying:before { content: "\f11a"; }
.flaticon-028-crying:before { content: "\f11b"; }
.flaticon-029-crying:before { content: "\f11c"; }
.flaticon-030-dead:before { content: "\f11d"; }
.flaticon-031-dead:before { content: "\f11e"; }
.flaticon-032-dead:before { content: "\f11f"; }
.flaticon-033-dead:before { content: "\f120"; }
.flaticon-034-dead:before { content: "\f121"; }
.flaticon-035-greed:before { content: "\f122"; }
.flaticon-036-greed:before { content: "\f123"; }
.flaticon-037-exploding:before { content: "\f124"; }
.flaticon-038-expressionless:before { content: "\f125"; }
.flaticon-039-flushed:before { content: "\f126"; }
.flaticon-040-sad:before { content: "\f127"; }
.flaticon-041-sad:before { content: "\f128"; }
.flaticon-042-sad:before { content: "\f129"; }
.flaticon-043-sad:before { content: "\f12a"; }
.flaticon-044-angry:before { content: "\f12b"; }
.flaticon-045-sad:before { content: "\f12c"; }
.flaticon-046-ghost:before { content: "\f12d"; }
.flaticon-047-girl:before { content: "\f12e"; }
.flaticon-048-smart:before { content: "\f12f"; }
.flaticon-049-smart:before { content: "\f130"; }
.flaticon-050-grandfather:before { content: "\f131"; }
.flaticon-051-grinning:before { content: "\f132"; }
.flaticon-052-grinning:before { content: "\f133"; }
.flaticon-053-happy:before { content: "\f134"; }
.flaticon-054-happy:before { content: "\f135"; }
.flaticon-055-grinning:before { content: "\f136"; }
.flaticon-056-grinning:before { content: "\f137"; }
.flaticon-057-grinning:before { content: "\f138"; }
.flaticon-058-grinning:before { content: "\f139"; }
.flaticon-059-grinning:before { content: "\f13a"; }
.flaticon-060-grinning:before { content: "\f13b"; }
.flaticon-061-grinning:before { content: "\f13c"; }
.flaticon-062-grinning:before { content: "\f13d"; }
.flaticon-063-grinning:before { content: "\f13e"; }
.flaticon-064-grinning:before { content: "\f13f"; }
.flaticon-065-wink:before { content: "\f140"; }
.flaticon-066-sweat:before { content: "\f141"; }
.flaticon-067-sweat:before { content: "\f142"; }
.flaticon-068-amused:before { content: "\f143"; }
.flaticon-069-in-love:before { content: "\f144"; }
.flaticon-070-in-love:before { content: "\f145"; }
.flaticon-071-in-love:before { content: "\f146"; }
.flaticon-072-hug:before { content: "\f147"; }
.flaticon-073-kiss:before { content: "\f148"; }
.flaticon-074-kiss:before { content: "\f149"; }
.flaticon-075-laughing:before { content: "\f14a"; }
.flaticon-076-laughing:before { content: "\f14b"; }
.flaticon-077-boy:before { content: "\f14c"; }
.flaticon-078-girl:before { content: "\f14d"; }
.flaticon-079-liar:before { content: "\f14e"; }
.flaticon-080-man:before { content: "\f14f"; }
.flaticon-081-police:before { content: "\f150"; }
.flaticon-082-sick:before { content: "\f151"; }
.flaticon-083-mouth-full:before { content: "\f152"; }
.flaticon-084-baby:before { content: "\f153"; }
.flaticon-085-cowboy:before { content: "\f154"; }
.flaticon-086-neutral:before { content: "\f155"; }
.flaticon-087-ninja:before { content: "\f156"; }
.flaticon-088-poo:before { content: "\f157"; }
.flaticon-089-pirate:before { content: "\f158"; }
.flaticon-090-pirate:before { content: "\f159"; }
.flaticon-091-disappointment:before { content: "\f15a"; }
.flaticon-092-angry:before { content: "\f15b"; }
.flaticon-093-robot:before { content: "\f15c"; }
.flaticon-094-rolling-eyes:before { content: "\f15d"; }
.flaticon-095-laughing:before { content: "\f15e"; }
.flaticon-096-laughing:before { content: "\f15f"; }
.flaticon-097-sad:before { content: "\f160"; }
.flaticon-098-sad:before { content: "\f161"; }
.flaticon-099-sad:before { content: "\f162"; }
.flaticon-100-sad:before { content: "\f163"; }
.flaticon-101-baby:before { content: "\f164"; }
.flaticon-102-sad:before { content: "\f165"; }
.flaticon-103-tongue:before { content: "\f166"; }
.flaticon-104-tongue:before { content: "\f167"; }
.flaticon-105-shock:before { content: "\f168"; }
.flaticon-106-skull:before { content: "\f169"; }
.flaticon-107-sleeping:before { content: "\f16a"; }
.flaticon-108-sleeping:before { content: "\f16b"; }
.flaticon-109-sleeping:before { content: "\f16c"; }
.flaticon-110-baby:before { content: "\f16d"; }
.flaticon-111-smile:before { content: "\f16e"; }
.flaticon-112-smiling:before { content: "\f16f"; }
.flaticon-113-devil:before { content: "\f170"; }
.flaticon-114-smile:before { content: "\f171"; }
.flaticon-115-smile:before { content: "\f172"; }
.flaticon-116-smile:before { content: "\f173"; }
.flaticon-117-ghost:before { content: "\f174"; }
.flaticon-118-baby:before { content: "\f175"; }
.flaticon-119-angel:before { content: "\f176"; }
.flaticon-120-smile:before { content: "\f177"; }
.flaticon-121-cool:before { content: "\f178"; }
.flaticon-122-cold:before { content: "\f179"; }
.flaticon-123-baby:before { content: "\f17a"; }
.flaticon-124-cowboy:before { content: "\f17b"; }
.flaticon-125-sleep:before { content: "\f17c"; }
.flaticon-126-sleep:before { content: "\f17d"; }
.flaticon-127-mocking:before { content: "\f17e"; }
.flaticon-128-mocking:before { content: "\f17f"; }
.flaticon-129-famous:before { content: "\f180"; }
.flaticon-130-famous:before { content: "\f181"; }
.flaticon-131-famous:before { content: "\f182"; }
.flaticon-132-cool:before { content: "\f183"; }
.flaticon-133-surprised:before { content: "\f184"; }
.flaticon-134-baby:before { content: "\f185"; }
.flaticon-135-crying:before { content: "\f186"; }
.flaticon-136-crying:before { content: "\f187"; }
.flaticon-137-laughing:before { content: "\f188"; }
.flaticon-138-boy:before { content: "\f189"; }
.flaticon-139-girl:before { content: "\f18a"; }
.flaticon-140-thief:before { content: "\f18b"; }
.flaticon-141-mocking:before { content: "\f18c"; }
.flaticon-142-tongue:before { content: "\f18d"; }
.flaticon-143-tongue:before { content: "\f18e"; }
.flaticon-144-tongue:before { content: "\f18f"; }
.flaticon-145-tongue:before { content: "\f190"; }
.flaticon-146-tongue:before { content: "\f191"; }
.flaticon-147-tongue:before { content: "\f192"; }
.flaticon-148-upset:before { content: "\f193"; }
.flaticon-149-upside-down:before { content: "\f194"; }
.flaticon-150-puke:before { content: "\f195"; }
.flaticon-151-sad:before { content: "\f196"; }
.flaticon-152-sad:before { content: "\f197"; }
.flaticon-153-wink:before { content: "\f198"; }
.flaticon-154-wink:before { content: "\f199"; }
.flaticon-155-mute:before { content: "\f19a"; }
.flaticon-156-woman:before { content: "\f19b"; }
.flaticon-157-police:before { content: "\f19c"; }
.flaticon-158-yummy:before { content: "\f19d"; }
.flaticon-159-zany:before { content: "\f19e"; }
.flaticon-160-zany:before { content: "\f19f"; }
.flaticon-161-zany:before { content: "\f1a0"; }
.flaticon-162-zipper:before { content: "\f1a1"; }

$font-Flaticon-001-alien: "\f100";
$font-Flaticon-002-amazed: "\f101";
$font-Flaticon-003-amazed: "\f102";
$font-Flaticon-004-amazed: "\f103";
$font-Flaticon-005-anger: "\f104";
$font-Flaticon-006-anger: "\f105";
$font-Flaticon-007-angry: "\f106";
$font-Flaticon-008-angry: "\f107";
$font-Flaticon-009-baby: "\f108";
$font-Flaticon-010-kiss: "\f109";
$font-Flaticon-011-kiss: "\f10a";
$font-Flaticon-012-kiss: "\f10b";
$font-Flaticon-013-kiss: "\f10c";
$font-Flaticon-014-boy: "\f10d";
$font-Flaticon-015-teeth: "\f10e";
$font-Flaticon-016-relax: "\f10f";
$font-Flaticon-017-shut: "\f110";
$font-Flaticon-018-cold: "\f111";
$font-Flaticon-019-confused: "\f112";
$font-Flaticon-020-confused: "\f113";
$font-Flaticon-021-confused: "\f114";
$font-Flaticon-022-confused: "\f115";
$font-Flaticon-023-engineer: "\f116";
$font-Flaticon-024-cool: "\f117";
$font-Flaticon-025-cowboy: "\f118";
$font-Flaticon-026-crying: "\f119";
$font-Flaticon-027-crying: "\f11a";
$font-Flaticon-028-crying: "\f11b";
$font-Flaticon-029-crying: "\f11c";
$font-Flaticon-030-dead: "\f11d";
$font-Flaticon-031-dead: "\f11e";
$font-Flaticon-032-dead: "\f11f";
$font-Flaticon-033-dead: "\f120";
$font-Flaticon-034-dead: "\f121";
$font-Flaticon-035-greed: "\f122";
$font-Flaticon-036-greed: "\f123";
$font-Flaticon-037-exploding: "\f124";
$font-Flaticon-038-expressionless: "\f125";
$font-Flaticon-039-flushed: "\f126";
$font-Flaticon-040-sad: "\f127";
$font-Flaticon-041-sad: "\f128";
$font-Flaticon-042-sad: "\f129";
$font-Flaticon-043-sad: "\f12a";
$font-Flaticon-044-angry: "\f12b";
$font-Flaticon-045-sad: "\f12c";
$font-Flaticon-046-ghost: "\f12d";
$font-Flaticon-047-girl: "\f12e";
$font-Flaticon-048-smart: "\f12f";
$font-Flaticon-049-smart: "\f130";
$font-Flaticon-050-grandfather: "\f131";
$font-Flaticon-051-grinning: "\f132";
$font-Flaticon-052-grinning: "\f133";
$font-Flaticon-053-happy: "\f134";
$font-Flaticon-054-happy: "\f135";
$font-Flaticon-055-grinning: "\f136";
$font-Flaticon-056-grinning: "\f137";
$font-Flaticon-057-grinning: "\f138";
$font-Flaticon-058-grinning: "\f139";
$font-Flaticon-059-grinning: "\f13a";
$font-Flaticon-060-grinning: "\f13b";
$font-Flaticon-061-grinning: "\f13c";
$font-Flaticon-062-grinning: "\f13d";
$font-Flaticon-063-grinning: "\f13e";
$font-Flaticon-064-grinning: "\f13f";
$font-Flaticon-065-wink: "\f140";
$font-Flaticon-066-sweat: "\f141";
$font-Flaticon-067-sweat: "\f142";
$font-Flaticon-068-amused: "\f143";
$font-Flaticon-069-in-love: "\f144";
$font-Flaticon-070-in-love: "\f145";
$font-Flaticon-071-in-love: "\f146";
$font-Flaticon-072-hug: "\f147";
$font-Flaticon-073-kiss: "\f148";
$font-Flaticon-074-kiss: "\f149";
$font-Flaticon-075-laughing: "\f14a";
$font-Flaticon-076-laughing: "\f14b";
$font-Flaticon-077-boy: "\f14c";
$font-Flaticon-078-girl: "\f14d";
$font-Flaticon-079-liar: "\f14e";
$font-Flaticon-080-man: "\f14f";
$font-Flaticon-081-police: "\f150";
$font-Flaticon-082-sick: "\f151";
$font-Flaticon-083-mouth-full: "\f152";
$font-Flaticon-084-baby: "\f153";
$font-Flaticon-085-cowboy: "\f154";
$font-Flaticon-086-neutral: "\f155";
$font-Flaticon-087-ninja: "\f156";
$font-Flaticon-088-poo: "\f157";
$font-Flaticon-089-pirate: "\f158";
$font-Flaticon-090-pirate: "\f159";
$font-Flaticon-091-disappointment: "\f15a";
$font-Flaticon-092-angry: "\f15b";
$font-Flaticon-093-robot: "\f15c";
$font-Flaticon-094-rolling-eyes: "\f15d";
$font-Flaticon-095-laughing: "\f15e";
$font-Flaticon-096-laughing: "\f15f";
$font-Flaticon-097-sad: "\f160";
$font-Flaticon-098-sad: "\f161";
$font-Flaticon-099-sad: "\f162";
$font-Flaticon-100-sad: "\f163";
$font-Flaticon-101-baby: "\f164";
$font-Flaticon-102-sad: "\f165";
$font-Flaticon-103-tongue: "\f166";
$font-Flaticon-104-tongue: "\f167";
$font-Flaticon-105-shock: "\f168";
$font-Flaticon-106-skull: "\f169";
$font-Flaticon-107-sleeping: "\f16a";
$font-Flaticon-108-sleeping: "\f16b";
$font-Flaticon-109-sleeping: "\f16c";
$font-Flaticon-110-baby: "\f16d";
$font-Flaticon-111-smile: "\f16e";
$font-Flaticon-112-smiling: "\f16f";
$font-Flaticon-113-devil: "\f170";
$font-Flaticon-114-smile: "\f171";
$font-Flaticon-115-smile: "\f172";
$font-Flaticon-116-smile: "\f173";
$font-Flaticon-117-ghost: "\f174";
$font-Flaticon-118-baby: "\f175";
$font-Flaticon-119-angel: "\f176";
$font-Flaticon-120-smile: "\f177";
$font-Flaticon-121-cool: "\f178";
$font-Flaticon-122-cold: "\f179";
$font-Flaticon-123-baby: "\f17a";
$font-Flaticon-124-cowboy: "\f17b";
$font-Flaticon-125-sleep: "\f17c";
$font-Flaticon-126-sleep: "\f17d";
$font-Flaticon-127-mocking: "\f17e";
$font-Flaticon-128-mocking: "\f17f";
$font-Flaticon-129-famous: "\f180";
$font-Flaticon-130-famous: "\f181";
$font-Flaticon-131-famous: "\f182";
$font-Flaticon-132-cool: "\f183";
$font-Flaticon-133-surprised: "\f184";
$font-Flaticon-134-baby: "\f185";
$font-Flaticon-135-crying: "\f186";
$font-Flaticon-136-crying: "\f187";
$font-Flaticon-137-laughing: "\f188";
$font-Flaticon-138-boy: "\f189";
$font-Flaticon-139-girl: "\f18a";
$font-Flaticon-140-thief: "\f18b";
$font-Flaticon-141-mocking: "\f18c";
$font-Flaticon-142-tongue: "\f18d";
$font-Flaticon-143-tongue: "\f18e";
$font-Flaticon-144-tongue: "\f18f";
$font-Flaticon-145-tongue: "\f190";
$font-Flaticon-146-tongue: "\f191";
$font-Flaticon-147-tongue: "\f192";
$font-Flaticon-148-upset: "\f193";
$font-Flaticon-149-upside-down: "\f194";
$font-Flaticon-150-puke: "\f195";
$font-Flaticon-151-sad: "\f196";
$font-Flaticon-152-sad: "\f197";
$font-Flaticon-153-wink: "\f198";
$font-Flaticon-154-wink: "\f199";
$font-Flaticon-155-mute: "\f19a";
$font-Flaticon-156-woman: "\f19b";
$font-Flaticon-157-police: "\f19c";
$font-Flaticon-158-yummy: "\f19d";
$font-Flaticon-159-zany: "\f19e";
$font-Flaticon-160-zany: "\f19f";
$font-Flaticon-161-zany: "\f1a0";
$font-Flaticon-162-zipper: "\f1a1";