@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-alien:before { content: "\f100"; }
.flaticon-002-amazed:before { content: "\f101"; }
.flaticon-003-amazed:before { content: "\f102"; }
.flaticon-004-amazed:before { content: "\f103"; }
.flaticon-005-anger:before { content: "\f104"; }
.flaticon-006-anger:before { content: "\f105"; }
.flaticon-007-angry:before { content: "\f106"; }
.flaticon-008-angry:before { content: "\f107"; }
.flaticon-009-baby:before { content: "\f108"; }
.flaticon-010-kiss:before { content: "\f109"; }
.flaticon-011-kiss:before { content: "\f10a"; }
.flaticon-012-kiss:before { content: "\f10b"; }
.flaticon-013-kiss:before { content: "\f10c"; }
.flaticon-014-boy:before { content: "\f10d"; }
.flaticon-015-teeth:before { content: "\f10e"; }
.flaticon-016-relax:before { content: "\f10f"; }
.flaticon-017-shut:before { content: "\f110"; }
.flaticon-018-cold:before { content: "\f111"; }
.flaticon-019-confused:before { content: "\f112"; }
.flaticon-020-confused:before { content: "\f113"; }
.flaticon-021-confused:before { content: "\f114"; }
.flaticon-022-confused:before { content: "\f115"; }
.flaticon-023-engineer:before { content: "\f116"; }
.flaticon-024-cool:before { content: "\f117"; }
.flaticon-025-cowboy:before { content: "\f118"; }
.flaticon-026-crying:before { content: "\f119"; }
.flaticon-027-crying:before { content: "\f11a"; }
.flaticon-028-crying:before { content: "\f11b"; }
.flaticon-029-crying:before { content: "\f11c"; }
.flaticon-030-dead:before { content: "\f11d"; }
.flaticon-031-dead:before { content: "\f11e"; }
.flaticon-032-dead:before { content: "\f11f"; }
.flaticon-033-dead:before { content: "\f120"; }
.flaticon-034-dead:before { content: "\f121"; }
.flaticon-035-greed:before { content: "\f122"; }
.flaticon-036-greed:before { content: "\f123"; }
.flaticon-037-exploding:before { content: "\f124"; }
.flaticon-038-expressionless:before { content: "\f125"; }
.flaticon-039-flushed:before { content: "\f126"; }
.flaticon-040-sad:before { content: "\f127"; }
.flaticon-041-sad:before { content: "\f128"; }
.flaticon-042-sad:before { content: "\f129"; }
.flaticon-043-sad:before { content: "\f12a"; }
.flaticon-044-angry:before { content: "\f12b"; }
.flaticon-045-sad:before { content: "\f12c"; }
.flaticon-046-ghost:before { content: "\f12d"; }
.flaticon-047-girl:before { content: "\f12e"; }
.flaticon-048-smart:before { content: "\f12f"; }
.flaticon-049-smart:before { content: "\f130"; }
.flaticon-050-grandfather:before { content: "\f131"; }
.flaticon-051-grinning:before { content: "\f132"; }
.flaticon-052-grinning:before { content: "\f133"; }
.flaticon-053-happy:before { content: "\f134"; }
.flaticon-054-happy:before { content: "\f135"; }
.flaticon-055-grinning:before { content: "\f136"; }
.flaticon-056-grinning:before { content: "\f137"; }
.flaticon-057-grinning:before { content: "\f138"; }
.flaticon-058-grinning:before { content: "\f139"; }
.flaticon-059-grinning:before { content: "\f13a"; }
.flaticon-060-grinning:before { content: "\f13b"; }
.flaticon-061-grinning:before { content: "\f13c"; }
.flaticon-062-grinning:before { content: "\f13d"; }
.flaticon-063-grinning:before { content: "\f13e"; }
.flaticon-064-grinning:before { content: "\f13f"; }
.flaticon-065-wink:before { content: "\f140"; }
.flaticon-066-sweat:before { content: "\f141"; }
.flaticon-067-sweat:before { content: "\f142"; }
.flaticon-068-amused:before { content: "\f143"; }
.flaticon-069-in-love:before { content: "\f144"; }
.flaticon-070-in-love:before { content: "\f145"; }
.flaticon-071-in-love:before { content: "\f146"; }
.flaticon-072-hug:before { content: "\f147"; }
.flaticon-073-kiss:before { content: "\f148"; }
.flaticon-074-kiss:before { content: "\f149"; }
.flaticon-075-laughing:before { content: "\f14a"; }
.flaticon-076-laughing:before { content: "\f14b"; }
.flaticon-077-boy:before { content: "\f14c"; }
.flaticon-078-girl:before { content: "\f14d"; }
.flaticon-079-liar:before { content: "\f14e"; }
.flaticon-080-man:before { content: "\f14f"; }
.flaticon-081-police:before { content: "\f150"; }
.flaticon-082-sick:before { content: "\f151"; }
.flaticon-083-mouth-full:before { content: "\f152"; }
.flaticon-084-baby:before { content: "\f153"; }
.flaticon-085-cowboy:before { content: "\f154"; }
.flaticon-086-neutral:before { content: "\f155"; }
.flaticon-087-ninja:before { content: "\f156"; }
.flaticon-088-poo:before { content: "\f157"; }
.flaticon-089-pirate:before { content: "\f158"; }
.flaticon-090-pirate:before { content: "\f159"; }
.flaticon-091-disappointment:before { content: "\f15a"; }
.flaticon-092-angry:before { content: "\f15b"; }
.flaticon-093-robot:before { content: "\f15c"; }
.flaticon-094-rolling-eyes:before { content: "\f15d"; }
.flaticon-095-laughing:before { content: "\f15e"; }
.flaticon-096-laughing:before { content: "\f15f"; }
.flaticon-097-sad:before { content: "\f160"; }
.flaticon-098-sad:before { content: "\f161"; }
.flaticon-099-sad:before { content: "\f162"; }
.flaticon-100-sad:before { content: "\f163"; }
.flaticon-101-baby:before { content: "\f164"; }
.flaticon-102-sad:before { content: "\f165"; }
.flaticon-103-tongue:before { content: "\f166"; }
.flaticon-104-tongue:before { content: "\f167"; }
.flaticon-105-shock:before { content: "\f168"; }
.flaticon-106-skull:before { content: "\f169"; }
.flaticon-107-sleeping:before { content: "\f16a"; }
.flaticon-108-sleeping:before { content: "\f16b"; }
.flaticon-109-sleeping:before { content: "\f16c"; }
.flaticon-110-baby:before { content: "\f16d"; }
.flaticon-111-smile:before { content: "\f16e"; }
.flaticon-112-smiling:before { content: "\f16f"; }
.flaticon-113-devil:before { content: "\f170"; }
.flaticon-114-smile:before { content: "\f171"; }
.flaticon-115-smile:before { content: "\f172"; }
.flaticon-116-smile:before { content: "\f173"; }
.flaticon-117-ghost:before { content: "\f174"; }
.flaticon-118-baby:before { content: "\f175"; }
.flaticon-119-angel:before { content: "\f176"; }
.flaticon-120-smile:before { content: "\f177"; }
.flaticon-121-cool:before { content: "\f178"; }
.flaticon-122-cold:before { content: "\f179"; }
.flaticon-123-baby:before { content: "\f17a"; }
.flaticon-124-cowboy:before { content: "\f17b"; }
.flaticon-125-sleep:before { content: "\f17c"; }
.flaticon-126-sleep:before { content: "\f17d"; }
.flaticon-127-mocking:before { content: "\f17e"; }
.flaticon-128-mocking:before { content: "\f17f"; }
.flaticon-129-famous:before { content: "\f180"; }
.flaticon-130-famous:before { content: "\f181"; }
.flaticon-131-famous:before { content: "\f182"; }
.flaticon-132-cool:before { content: "\f183"; }
.flaticon-133-surprised:before { content: "\f184"; }
.flaticon-134-baby:before { content: "\f185"; }
.flaticon-135-crying:before { content: "\f186"; }
.flaticon-136-crying:before { content: "\f187"; }
.flaticon-137-laughing:before { content: "\f188"; }
.flaticon-138-boy:before { content: "\f189"; }
.flaticon-139-girl:before { content: "\f18a"; }
.flaticon-140-thief:before { content: "\f18b"; }
.flaticon-141-mocking:before { content: "\f18c"; }
.flaticon-142-tongue:before { content: "\f18d"; }
.flaticon-143-tongue:before { content: "\f18e"; }
.flaticon-144-tongue:before { content: "\f18f"; }
.flaticon-145-tongue:before { content: "\f190"; }
.flaticon-146-tongue:before { content: "\f191"; }
.flaticon-147-tongue:before { content: "\f192"; }
.flaticon-148-upset:before { content: "\f193"; }
.flaticon-149-upside-down:before { content: "\f194"; }
.flaticon-150-puke:before { content: "\f195"; }
.flaticon-151-sad:before { content: "\f196"; }
.flaticon-152-sad:before { content: "\f197"; }
.flaticon-153-wink:before { content: "\f198"; }
.flaticon-154-wink:before { content: "\f199"; }
.flaticon-155-mute:before { content: "\f19a"; }
.flaticon-156-woman:before { content: "\f19b"; }
.flaticon-157-police:before { content: "\f19c"; }
.flaticon-158-yummy:before { content: "\f19d"; }
.flaticon-159-zany:before { content: "\f19e"; }
.flaticon-160-zany:before { content: "\f19f"; }
.flaticon-161-zany:before { content: "\f1a0"; }
.flaticon-162-zipper:before { content: "\f1a1"; }