@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-align:before { content: "\f100"; }
.flaticon-002-align:before { content: "\f101"; }
.flaticon-003-align:before { content: "\f102"; }
.flaticon-004-align:before { content: "\f103"; }
.flaticon-005-align:before { content: "\f104"; }
.flaticon-006-align:before { content: "\f105"; }
.flaticon-007-align:before { content: "\f106"; }
.flaticon-008-bottom:before { content: "\f107"; }
.flaticon-009-download:before { content: "\f108"; }
.flaticon-010-enlarge:before { content: "\f109"; }
.flaticon-011-expand:before { content: "\f10a"; }
.flaticon-012-export:before { content: "\f10b"; }
.flaticon-013-indent:before { content: "\f10c"; }
.flaticon-014-indent:before { content: "\f10d"; }
.flaticon-015-indent:before { content: "\f10e"; }
.flaticon-016-indent:before { content: "\f10f"; }
.flaticon-017-justify:before { content: "\f110"; }
.flaticon-018-justify:before { content: "\f111"; }
.flaticon-019-justify:before { content: "\f112"; }
.flaticon-020-justify:before { content: "\f113"; }
.flaticon-021-middle:before { content: "\f114"; }
.flaticon-022-middle:before { content: "\f115"; }
.flaticon-023-minimize:before { content: "\f116"; }
.flaticon-024-move:before { content: "\f117"; }
.flaticon-025-move:before { content: "\f118"; }
.flaticon-026-move:before { content: "\f119"; }
.flaticon-027-move:before { content: "\f11a"; }
.flaticon-028-move:before { content: "\f11b"; }
.flaticon-029-move:before { content: "\f11c"; }
.flaticon-030-outdent:before { content: "\f11d"; }
.flaticon-031-paragraph:before { content: "\f11e"; }
.flaticon-032-paragraph:before { content: "\f11f"; }
.flaticon-033-text:before { content: "\f120"; }
.flaticon-034-three:before { content: "\f121"; }
.flaticon-035-top:before { content: "\f122"; }
.flaticon-036-top:before { content: "\f123"; }
.flaticon-037-top:before { content: "\f124"; }
.flaticon-038-top:before { content: "\f125"; }
.flaticon-039-top:before { content: "\f126"; }
.flaticon-040-two:before { content: "\f127"; }