	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/11/2017 08:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-folder-39:before { content: "\f100"; }
.flaticon-002-folder-38:before { content: "\f101"; }
.flaticon-003-folder-37:before { content: "\f102"; }
.flaticon-004-folder-36:before { content: "\f103"; }
.flaticon-005-folder-35:before { content: "\f104"; }
.flaticon-006-folder-34:before { content: "\f105"; }
.flaticon-007-folder-33:before { content: "\f106"; }
.flaticon-008-folder-32:before { content: "\f107"; }
.flaticon-009-folder-31:before { content: "\f108"; }
.flaticon-010-folder-30:before { content: "\f109"; }
.flaticon-011-folder-29:before { content: "\f10a"; }
.flaticon-012-folder-28:before { content: "\f10b"; }
.flaticon-013-folder-27:before { content: "\f10c"; }
.flaticon-014-folder-26:before { content: "\f10d"; }
.flaticon-015-folder-25:before { content: "\f10e"; }
.flaticon-016-folder-24:before { content: "\f10f"; }
.flaticon-017-folder-23:before { content: "\f110"; }
.flaticon-018-folder-22:before { content: "\f111"; }
.flaticon-019-folder-21:before { content: "\f112"; }
.flaticon-020-folder-20:before { content: "\f113"; }
.flaticon-021-folder-19:before { content: "\f114"; }
.flaticon-022-folder-18:before { content: "\f115"; }
.flaticon-023-folder-17:before { content: "\f116"; }
.flaticon-024-folder-16:before { content: "\f117"; }
.flaticon-025-folder-15:before { content: "\f118"; }
.flaticon-026-folder-14:before { content: "\f119"; }
.flaticon-027-folder-13:before { content: "\f11a"; }
.flaticon-028-folder-12:before { content: "\f11b"; }
.flaticon-029-folder-11:before { content: "\f11c"; }
.flaticon-030-folder-10:before { content: "\f11d"; }
.flaticon-031-folder-9:before { content: "\f11e"; }
.flaticon-032-folder-8:before { content: "\f11f"; }
.flaticon-033-folder-7:before { content: "\f120"; }
.flaticon-034-folder-6:before { content: "\f121"; }
.flaticon-035-folder-5:before { content: "\f122"; }
.flaticon-036-folder-4:before { content: "\f123"; }
.flaticon-037-folder-3:before { content: "\f124"; }
.flaticon-038-folder-2:before { content: "\f125"; }
.flaticon-039-folder-1:before { content: "\f126"; }
.flaticon-040-folder:before { content: "\f127"; }