@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-circle-button:before { content: "\f100"; }
.flaticon-002-down-arrow:before { content: "\f101"; }
.flaticon-003-up-arrows:before { content: "\f102"; }
.flaticon-004-up-arrow:before { content: "\f103"; }
.flaticon-005-brightness:before { content: "\f104"; }
.flaticon-006-target:before { content: "\f105"; }
.flaticon-007-check:before { content: "\f106"; }
.flaticon-008-tick-mark:before { content: "\f107"; }
.flaticon-009-checked:before { content: "\f108"; }
.flaticon-010-correction:before { content: "\f109"; }
.flaticon-011-label:before { content: "\f10a"; }
.flaticon-012-checkmark:before { content: "\f10b"; }
.flaticon-013-arrow:before { content: "\f10c"; }
.flaticon-014-paste:before { content: "\f10d"; }
.flaticon-015-clock:before { content: "\f10e"; }
.flaticon-016-crossed:before { content: "\f10f"; }
.flaticon-017-copy:before { content: "\f110"; }
.flaticon-018-scissors:before { content: "\f111"; }
.flaticon-019-menu:before { content: "\f112"; }
.flaticon-020-dashboard:before { content: "\f113"; }
.flaticon-021-delete:before { content: "\f114"; }
.flaticon-022-circle:before { content: "\f115"; }
.flaticon-023-download:before { content: "\f116"; }
.flaticon-024-ellipsis:before { content: "\f117"; }
.flaticon-025-ellipsis:before { content: "\f118"; }
.flaticon-026-ellipsis:before { content: "\f119"; }
.flaticon-027-ellipsis:before { content: "\f11a"; }
.flaticon-028-feather:before { content: "\f11b"; }
.flaticon-029-filter:before { content: "\f11c"; }
.flaticon-030-flag:before { content: "\f11d"; }
.flaticon-031-funnel:before { content: "\f11e"; }
.flaticon-032-gauge:before { content: "\f11f"; }
.flaticon-033-goal:before { content: "\f120"; }
.flaticon-034-statistics:before { content: "\f121"; }
.flaticon-035-hamburger:before { content: "\f122"; }
.flaticon-036-square:before { content: "\f123"; }
.flaticon-037-loving:before { content: "\f124"; }
.flaticon-038-home:before { content: "\f125"; }
.flaticon-039-home-page:before { content: "\f126"; }
.flaticon-040-house:before { content: "\f127"; }
.flaticon-041-internet:before { content: "\f128"; }
.flaticon-042-info:before { content: "\f129"; }
.flaticon-043-information:before { content: "\f12a"; }
.flaticon-044-inside:before { content: "\f12b"; }
.flaticon-045-lifebuoy:before { content: "\f12c"; }
.flaticon-046-maximize:before { content: "\f12d"; }
.flaticon-047-shrink:before { content: "\f12e"; }
.flaticon-048-delete:before { content: "\f12f"; }
.flaticon-049-remove:before { content: "\f130"; }
.flaticon-050-remove:before { content: "\f131"; }
.flaticon-051-power-on:before { content: "\f132"; }
.flaticon-052-resize:before { content: "\f133"; }
.flaticon-053-edit:before { content: "\f134"; }
.flaticon-054-editing:before { content: "\f135"; }
.flaticon-055-search:before { content: "\f136"; }
.flaticon-056-pin:before { content: "\f137"; }
.flaticon-057-plus:before { content: "\f138"; }
.flaticon-058-add:before { content: "\f139"; }
.flaticon-059-plus-sign:before { content: "\f13a"; }
.flaticon-060-printer:before { content: "\f13b"; }
.flaticon-061-printer:before { content: "\f13c"; }
.flaticon-062-faq:before { content: "\f13d"; }
.flaticon-063-help:before { content: "\f13e"; }
.flaticon-064-clear:before { content: "\f13f"; }
.flaticon-065-delete:before { content: "\f140"; }
.flaticon-066-erase:before { content: "\f141"; }
.flaticon-067-sharing:before { content: "\f142"; }
.flaticon-068-reply:before { content: "\f143"; }
.flaticon-069-forward:before { content: "\f144"; }
.flaticon-070-signal:before { content: "\f145"; }
.flaticon-071-star:before { content: "\f146"; }
.flaticon-072-stop:before { content: "\f147"; }
.flaticon-073-wall-clock:before { content: "\f148"; }
.flaticon-074-bin:before { content: "\f149"; }
.flaticon-075-upload:before { content: "\f14a"; }
.flaticon-076-warning:before { content: "\f14b"; }
.flaticon-077-warning-sign:before { content: "\f14c"; }
.flaticon-078-waving-flag:before { content: "\f14d"; }