	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/11/2017 10:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-www:before { content: "\f100"; }
.flaticon-002-wifi-14:before { content: "\f101"; }
.flaticon-003-router:before { content: "\f102"; }
.flaticon-004-wifi-13:before { content: "\f103"; }
.flaticon-005-wifi-12:before { content: "\f104"; }
.flaticon-006-wifi-11:before { content: "\f105"; }
.flaticon-007-wifi-10:before { content: "\f106"; }
.flaticon-008-usb-1:before { content: "\f107"; }
.flaticon-009-wifi-9:before { content: "\f108"; }
.flaticon-010-worldwide-2:before { content: "\f109"; }
.flaticon-011-wifi-8:before { content: "\f10a"; }
.flaticon-012-worldwide-1:before { content: "\f10b"; }
.flaticon-013-wifi-7:before { content: "\f10c"; }
.flaticon-014-earth-globe-1:before { content: "\f10d"; }
.flaticon-015-wifi-6:before { content: "\f10e"; }
.flaticon-016-wifi-5:before { content: "\f10f"; }
.flaticon-017-no-wifi:before { content: "\f110"; }
.flaticon-018-network-6:before { content: "\f111"; }
.flaticon-019-network-5:before { content: "\f112"; }
.flaticon-020-ethernet-1:before { content: "\f113"; }
.flaticon-021-earth-globe:before { content: "\f114"; }
.flaticon-022-usb:before { content: "\f115"; }
.flaticon-023-network-4:before { content: "\f116"; }
.flaticon-024-smartphone-1:before { content: "\f117"; }
.flaticon-025-wifi-4:before { content: "\f118"; }
.flaticon-026-smartphone:before { content: "\f119"; }
.flaticon-027-wifi-3:before { content: "\f11a"; }
.flaticon-028-network-3:before { content: "\f11b"; }
.flaticon-029-network-2:before { content: "\f11c"; }
.flaticon-030-wifi-2:before { content: "\f11d"; }
.flaticon-031-worldwide:before { content: "\f11e"; }
.flaticon-032-ethernet:before { content: "\f11f"; }
.flaticon-033-wifi-1:before { content: "\f120"; }
.flaticon-034-network-1:before { content: "\f121"; }
.flaticon-035-networking:before { content: "\f122"; }
.flaticon-036-network:before { content: "\f123"; }
.flaticon-037-cloud-computing:before { content: "\f124"; }
.flaticon-038-internet:before { content: "\f125"; }
.flaticon-039-bluetooth:before { content: "\f126"; }
.flaticon-040-wifi:before { content: "\f127"; }