    /*
    Flaticon icon font: Flaticon
    Creation date: 12/02/2018 08:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-right-arrow-21:before { content: "\f100"; }
.flaticon-002-right-arrow-20:before { content: "\f101"; }
.flaticon-003-double-arrow-5:before { content: "\f102"; }
.flaticon-004-right-arrow-19:before { content: "\f103"; }
.flaticon-005-right-arrow-18:before { content: "\f104"; }
.flaticon-006-upload-4:before { content: "\f105"; }
.flaticon-007-upload-3:before { content: "\f106"; }
.flaticon-008-upload-2:before { content: "\f107"; }
.flaticon-009-upload-1:before { content: "\f108"; }
.flaticon-010-upload:before { content: "\f109"; }
.flaticon-011-reload-4:before { content: "\f10a"; }
.flaticon-012-up-arrow-4:before { content: "\f10b"; }
.flaticon-013-double-arrow-4:before { content: "\f10c"; }
.flaticon-014-undo:before { content: "\f10d"; }
.flaticon-015-two-arrows:before { content: "\f10e"; }
.flaticon-016-double-arrow-3:before { content: "\f10f"; }
.flaticon-017-curved-arrow-1:before { content: "\f110"; }
.flaticon-018-turn-right:before { content: "\f111"; }
.flaticon-019-turn-left:before { content: "\f112"; }
.flaticon-020-up-arrow-3:before { content: "\f113"; }
.flaticon-021-curve-arrow-6:before { content: "\f114"; }
.flaticon-022-curve-arrow-5:before { content: "\f115"; }
.flaticon-023-curve-arrow-4:before { content: "\f116"; }
.flaticon-024-right-arrow-17:before { content: "\f117"; }
.flaticon-025-right-arrow-16:before { content: "\f118"; }
.flaticon-026-transfer-1:before { content: "\f119"; }
.flaticon-027-three-arrows:before { content: "\f11a"; }
.flaticon-028-tag:before { content: "\f11b"; }
.flaticon-029-sync:before { content: "\f11c"; }
.flaticon-030-spread:before { content: "\f11d"; }
.flaticon-031-split-5:before { content: "\f11e"; }
.flaticon-032-split-4:before { content: "\f11f"; }
.flaticon-033-split-3:before { content: "\f120"; }
.flaticon-034-spinning-arrow:before { content: "\f121"; }
.flaticon-035-fast-forward-5:before { content: "\f122"; }
.flaticon-036-sort:before { content: "\f123"; }
.flaticon-037-slide:before { content: "\f124"; }
.flaticon-038-import-2:before { content: "\f125"; }
.flaticon-039-shuffle-1:before { content: "\f126"; }
.flaticon-040-resize-2:before { content: "\f127"; }
.flaticon-041-down-arrow-1:before { content: "\f128"; }
.flaticon-042-right-arrow-15:before { content: "\f129"; }
.flaticon-043-roundabout:before { content: "\f12a"; }
.flaticon-044-reload-3:before { content: "\f12b"; }
.flaticon-045-up-arrow-2:before { content: "\f12c"; }
.flaticon-046-curved-arrow:before { content: "\f12d"; }
.flaticon-047-right-arrow-14:before { content: "\f12e"; }
.flaticon-048-repeat-1:before { content: "\f12f"; }
.flaticon-049-reload-2:before { content: "\f130"; }
.flaticon-050-transfer:before { content: "\f131"; }
.flaticon-051-reload-1:before { content: "\f132"; }
.flaticon-052-redo:before { content: "\f133"; }
.flaticon-053-shuffle:before { content: "\f134"; }
.flaticon-054-right-arrow-13:before { content: "\f135"; }
.flaticon-055-play-button:before { content: "\f136"; }
.flaticon-056-move-1:before { content: "\f137"; }
.flaticon-057-split-2:before { content: "\f138"; }
.flaticon-058-split-1:before { content: "\f139"; }
.flaticon-059-split:before { content: "\f13a"; }
.flaticon-060-right-arrow-12:before { content: "\f13b"; }
.flaticon-061-right-arrow-11:before { content: "\f13c"; }
.flaticon-062-next:before { content: "\f13d"; }
.flaticon-063-right-arrow-10:before { content: "\f13e"; }
.flaticon-064-right-arrow-9:before { content: "\f13f"; }
.flaticon-065-right-arrow-8:before { content: "\f140"; }
.flaticon-066-right-arrow-7:before { content: "\f141"; }
.flaticon-067-move:before { content: "\f142"; }
.flaticon-068-import-1:before { content: "\f143"; }
.flaticon-069-minimize-1:before { content: "\f144"; }
.flaticon-070-minimize:before { content: "\f145"; }
.flaticon-071-export-1:before { content: "\f146"; }
.flaticon-072-resize-1:before { content: "\f147"; }
.flaticon-073-loop:before { content: "\f148"; }
.flaticon-074-curve-arrow-3:before { content: "\f149"; }
.flaticon-075-increase:before { content: "\f14a"; }
.flaticon-076-import:before { content: "\f14b"; }
.flaticon-077-expand-1:before { content: "\f14c"; }
.flaticon-078-right-arrow-6:before { content: "\f14d"; }
.flaticon-079-fast-forward-4:before { content: "\f14e"; }
.flaticon-080-export:before { content: "\f14f"; }
.flaticon-081-repeat:before { content: "\f150"; }
.flaticon-082-expand:before { content: "\f151"; }
.flaticon-083-download-2:before { content: "\f152"; }
.flaticon-084-download-1:before { content: "\f153"; }
.flaticon-085-download:before { content: "\f154"; }
.flaticon-086-down-arrow:before { content: "\f155"; }
.flaticon-087-fast-forward-3:before { content: "\f156"; }
.flaticon-088-fast-forward-2:before { content: "\f157"; }
.flaticon-089-double-arrow-2:before { content: "\f158"; }
.flaticon-090-reply:before { content: "\f159"; }
.flaticon-091-fast-forward-1:before { content: "\f15a"; }
.flaticon-092-fast-forward:before { content: "\f15b"; }
.flaticon-093-up-arrow-1:before { content: "\f15c"; }
.flaticon-094-decrease:before { content: "\f15d"; }
.flaticon-095-right-arrow-5:before { content: "\f15e"; }
.flaticon-096-up-arrow:before { content: "\f15f"; }
.flaticon-097-curve-arrow-2:before { content: "\f160"; }
.flaticon-098-curve-arrow-1:before { content: "\f161"; }
.flaticon-099-curve-arrow:before { content: "\f162"; }
.flaticon-100-compress:before { content: "\f163"; }
.flaticon-101-right-arrow-4:before { content: "\f164"; }
.flaticon-102-right-chevron:before { content: "\f165"; }
.flaticon-103-resize:before { content: "\f166"; }
.flaticon-104-reload:before { content: "\f167"; }
.flaticon-105-double-arrow-1:before { content: "\f168"; }
.flaticon-106-double-arrow:before { content: "\f169"; }
.flaticon-107-right-arrow-3:before { content: "\f16a"; }
.flaticon-108-right-arrow-2:before { content: "\f16b"; }
.flaticon-109-right-arrow-1:before { content: "\f16c"; }
.flaticon-110-right-arrow:before { content: "\f16d"; }
    
    $font-Flaticon-001-right-arrow-21: "\f100";
    $font-Flaticon-002-right-arrow-20: "\f101";
    $font-Flaticon-003-double-arrow-5: "\f102";
    $font-Flaticon-004-right-arrow-19: "\f103";
    $font-Flaticon-005-right-arrow-18: "\f104";
    $font-Flaticon-006-upload-4: "\f105";
    $font-Flaticon-007-upload-3: "\f106";
    $font-Flaticon-008-upload-2: "\f107";
    $font-Flaticon-009-upload-1: "\f108";
    $font-Flaticon-010-upload: "\f109";
    $font-Flaticon-011-reload-4: "\f10a";
    $font-Flaticon-012-up-arrow-4: "\f10b";
    $font-Flaticon-013-double-arrow-4: "\f10c";
    $font-Flaticon-014-undo: "\f10d";
    $font-Flaticon-015-two-arrows: "\f10e";
    $font-Flaticon-016-double-arrow-3: "\f10f";
    $font-Flaticon-017-curved-arrow-1: "\f110";
    $font-Flaticon-018-turn-right: "\f111";
    $font-Flaticon-019-turn-left: "\f112";
    $font-Flaticon-020-up-arrow-3: "\f113";
    $font-Flaticon-021-curve-arrow-6: "\f114";
    $font-Flaticon-022-curve-arrow-5: "\f115";
    $font-Flaticon-023-curve-arrow-4: "\f116";
    $font-Flaticon-024-right-arrow-17: "\f117";
    $font-Flaticon-025-right-arrow-16: "\f118";
    $font-Flaticon-026-transfer-1: "\f119";
    $font-Flaticon-027-three-arrows: "\f11a";
    $font-Flaticon-028-tag: "\f11b";
    $font-Flaticon-029-sync: "\f11c";
    $font-Flaticon-030-spread: "\f11d";
    $font-Flaticon-031-split-5: "\f11e";
    $font-Flaticon-032-split-4: "\f11f";
    $font-Flaticon-033-split-3: "\f120";
    $font-Flaticon-034-spinning-arrow: "\f121";
    $font-Flaticon-035-fast-forward-5: "\f122";
    $font-Flaticon-036-sort: "\f123";
    $font-Flaticon-037-slide: "\f124";
    $font-Flaticon-038-import-2: "\f125";
    $font-Flaticon-039-shuffle-1: "\f126";
    $font-Flaticon-040-resize-2: "\f127";
    $font-Flaticon-041-down-arrow-1: "\f128";
    $font-Flaticon-042-right-arrow-15: "\f129";
    $font-Flaticon-043-roundabout: "\f12a";
    $font-Flaticon-044-reload-3: "\f12b";
    $font-Flaticon-045-up-arrow-2: "\f12c";
    $font-Flaticon-046-curved-arrow: "\f12d";
    $font-Flaticon-047-right-arrow-14: "\f12e";
    $font-Flaticon-048-repeat-1: "\f12f";
    $font-Flaticon-049-reload-2: "\f130";
    $font-Flaticon-050-transfer: "\f131";
    $font-Flaticon-051-reload-1: "\f132";
    $font-Flaticon-052-redo: "\f133";
    $font-Flaticon-053-shuffle: "\f134";
    $font-Flaticon-054-right-arrow-13: "\f135";
    $font-Flaticon-055-play-button: "\f136";
    $font-Flaticon-056-move-1: "\f137";
    $font-Flaticon-057-split-2: "\f138";
    $font-Flaticon-058-split-1: "\f139";
    $font-Flaticon-059-split: "\f13a";
    $font-Flaticon-060-right-arrow-12: "\f13b";
    $font-Flaticon-061-right-arrow-11: "\f13c";
    $font-Flaticon-062-next: "\f13d";
    $font-Flaticon-063-right-arrow-10: "\f13e";
    $font-Flaticon-064-right-arrow-9: "\f13f";
    $font-Flaticon-065-right-arrow-8: "\f140";
    $font-Flaticon-066-right-arrow-7: "\f141";
    $font-Flaticon-067-move: "\f142";
    $font-Flaticon-068-import-1: "\f143";
    $font-Flaticon-069-minimize-1: "\f144";
    $font-Flaticon-070-minimize: "\f145";
    $font-Flaticon-071-export-1: "\f146";
    $font-Flaticon-072-resize-1: "\f147";
    $font-Flaticon-073-loop: "\f148";
    $font-Flaticon-074-curve-arrow-3: "\f149";
    $font-Flaticon-075-increase: "\f14a";
    $font-Flaticon-076-import: "\f14b";
    $font-Flaticon-077-expand-1: "\f14c";
    $font-Flaticon-078-right-arrow-6: "\f14d";
    $font-Flaticon-079-fast-forward-4: "\f14e";
    $font-Flaticon-080-export: "\f14f";
    $font-Flaticon-081-repeat: "\f150";
    $font-Flaticon-082-expand: "\f151";
    $font-Flaticon-083-download-2: "\f152";
    $font-Flaticon-084-download-1: "\f153";
    $font-Flaticon-085-download: "\f154";
    $font-Flaticon-086-down-arrow: "\f155";
    $font-Flaticon-087-fast-forward-3: "\f156";
    $font-Flaticon-088-fast-forward-2: "\f157";
    $font-Flaticon-089-double-arrow-2: "\f158";
    $font-Flaticon-090-reply: "\f159";
    $font-Flaticon-091-fast-forward-1: "\f15a";
    $font-Flaticon-092-fast-forward: "\f15b";
    $font-Flaticon-093-up-arrow-1: "\f15c";
    $font-Flaticon-094-decrease: "\f15d";
    $font-Flaticon-095-right-arrow-5: "\f15e";
    $font-Flaticon-096-up-arrow: "\f15f";
    $font-Flaticon-097-curve-arrow-2: "\f160";
    $font-Flaticon-098-curve-arrow-1: "\f161";
    $font-Flaticon-099-curve-arrow: "\f162";
    $font-Flaticon-100-compress: "\f163";
    $font-Flaticon-101-right-arrow-4: "\f164";
    $font-Flaticon-102-right-chevron: "\f165";
    $font-Flaticon-103-resize: "\f166";
    $font-Flaticon-104-reload: "\f167";
    $font-Flaticon-105-double-arrow-1: "\f168";
    $font-Flaticon-106-double-arrow: "\f169";
    $font-Flaticon-107-right-arrow-3: "\f16a";
    $font-Flaticon-108-right-arrow-2: "\f16b";
    $font-Flaticon-109-right-arrow-1: "\f16c";
    $font-Flaticon-110-right-arrow: "\f16d";